# mpweex-demo

./: README.md
MPWeexAndroid/: build.gradle  gradle.properties
MPWeexAndroid/app/: build.gradle  proguard-rules.pro  txm_test.jks
MPWeexAndroid/app/src/androidTest/java/com/lmspay/mpweex/android/: ExampleInstrumentedTest.java
MPWeexAndroid/app/src/androidTest/java/com/lmspay/mpweexsdk/example/: ExampleInstrumentedTest.java
MPWeexAndroid/app/src/main/: AndroidManifest.xml
MPWeexAndroid/app/src/main/java/com/lmspay/mpweex/android/: AmapGeoAdapter.java  ApiDataShowActivity.java  ApiExampleActivity.java  App.java  Constants.java  DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  GlideImageAdapter.java  HAdsActivity.java  MainActivity.java  SplashActivity.java  UserInfoAdpater.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweex/android/example/: ApiDataShowActivity.java  HAdsActivity.java  MainActivity.java  SecondFloorActivity.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweex/android/mpweex/: AmapGeoAdapter.java  DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  GlideImageAdapter.java  UserInfoAdpater.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweex/android/yct/: YCTDemoActivity.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweexsdk/: Constants.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweexsdk/example/: ApiExampleActivity.java  HAdsActivity.java  MainActivity.java  SecondFloor2Activity.java  SecondFloorActivity.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweexsdk/example/fragment/: HomeFragment.java  MineFragment.java  QrcodeFragment.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweexsdk/example/wxapi/: WXEntryActivity.java
MPWeexAndroid/app/src/main/java/com/lmspay/mpweexsdk/mpweex/: AmapGeoAdapter.java  GlideImageAdapter.java  GlideImageAdapter4.7.1.txt  UserInfoAdpater.java
MPWeexAndroid/app/src/main/res/color/: selector_theme_btn.xml
MPWeexAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml  mpitem_bg.xml  mpweex_header_bg.xml  selector_qr_code.xml  selector_tab_home.xml  selector_tab_mine.xml  shape_transp.xml
MPWeexAndroid/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MPWeexAndroid/app/src/main/res/layout/: activity_ads_horizontal.xml  activity_api_datashow.xml  activity_apiexample.xml  activity_main.xml  activity_secondfloor.xml  activity_secondfloor2.xml  activity_splash.xml  activity_yctdemo.xml  content_demo12.xml  layout_api_item.xml  layout_header_item.xml  layout_mpitem.xml
MPWeexAndroid/app/src/main/res/menu/: menu_apis.xml
MPWeexAndroid/app/src/main/res/raw/: apis.json  models.json
MPWeexAndroid/app/src/main/res/values/: strings.xml
MPWeexAndroid/app/src/test/java/com/lmspay/mpweex/android/: ExampleUnitTest.java
MPWeexAndroid/app/src/test/java/com/lmspay/mpweexsdk/example/: ExampleUnitTest.java
MPWeexAndroid/gradle/wrapper/: gradle-wrapper.properties
MPWeexVue/pay/: package.json
MPWeexVue/pay/configs/: webpack.common.conf.js
MPWeexVue/pay/src/: index.vue  md5.js  order_detail.vue  orders.vue  pay.vue  pay_result.vue  utils.js
