<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:background="#DDDDDD"
            android:textColor="#999999"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="推荐的小程序 4X4 height (>=80dp)" />

        <com.lmspay.mpweex.ui.WXAdsView
            android:id="@+id/recommendMP_4X4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F2F2F2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:background="#DDDDDD"
            android:textColor="#999999"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="推荐的小程序 4X8 height (>=168dp)" />

        <com.lmspay.mpweex.ui.WXAdsView
            android:id="@+id/recommendMP_4X8"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="#F2F2F2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:background="#DDDDDD"
            android:textColor="#999999"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="最近使用的小程序 4X4 height (>=80dp)" />

        <com.lmspay.mpweex.ui.WXAdsView
            android:id="@+id/recentMP_4X4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F2F2F2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:background="#DDDDDD"
            android:textColor="#999999"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="最近使用的小程序 4X8 height (>=168dp)" />

        <com.lmspay.mpweex.ui.WXAdsView
            android:id="@+id/recentMP_4X8"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="#F2F2F2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:background="#DDDDDD"
            android:textColor="#999999"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="我的小程序 4X4 height (>=80dp)" />

        <com.lmspay.mpweex.ui.WXAdsView
            android:id="@+id/myMP_4X4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F2F2F2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:background="#DDDDDD"
            android:textColor="#999999"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="我的小程序 4X8 height (>=168dp)" />

        <com.lmspay.mpweex.ui.WXAdsView
            android:id="@+id/myMP_4X8"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="#F2F2F2"/>

    </LinearLayout>

</ScrollView>
