apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        debug {
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.lmspay.mpweexsdk.android"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:gridlayout-v7:28.0.0"

    // mpweex sdk libs
    implementation "com.lmspay.mpweex:mpweex_sdk:0.28.0.4"
    implementation "com.aliyun.dpa:oss-android-sdk:2.9.2"
    implementation "com.alibaba:fastjson:1.2.58"
    implementation "com.contrarywind:Android-PickerView:4.1.6"
    implementation "net.yiim.yismcore:yismcore:1.0.3"

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //定位功能
    implementation 'com.amap.api:location:4.7.2'

    implementation 'com.yuyh.json:jsonviewer:1.0.6'

    // 下拉
    implementation "com.lmspay.springview:springview:0.1.3"
    implementation "com.lmspay.mpweexheader:mpweexheader:0.1.5"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
